<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
		<link rel='stylesheet' href='styles.css' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="loading-page">
 			<div class="counter">
    				<h1>0%</h1>
    				<hr>
  			</div>
		</div>
		<section class="navigation">
 			<div class="nav-container">
    				<div class="brand">
      					<div id="ascii_banner_preview" class="for_regular">
						<ul>
<li><pre>888    888               888                    888                  
888    888               888                    888                  
888    888               888                    888                  
888888 88888b.   .d88b.  88888b.   8888b.   .d88888  .d8888b .d8888b 
888    888 "88b d8P  Y8b 888 "88b     "88b d88" 888 d88P"   d88P"    
888    888  888 88888888 888  888 .d888888 888  888 888     888      
Y88b.  888  888 Y8b.     888 d88P 888  888 Y88b 888 Y88b.   Y88b.    
"Y888  888  888  "Y8888  88888P"  "Y888888  "Y88888  "Y8888P "Y8888P 
					</pre></li>
						  <li style="margin-top: 14px;"><button class="betaTag">alpha</button></li>
						</ul>  
					</div>
    				</div>
    				<nav>
    		 			<div class="nav-mobile">
      						<a id="nav-toggle" href="#!"><span></span></a>
     					</div>
     					<ul class="nav-list">
       						<li id="nav1" rel="tab1">
							<a href="#">Map</a>
       						</li>

						<li id="nav2" rel="tab2">
        						<a href="#">BAD</a>		
      						</li>
						
						<li id="nav3" rel="tab3">
							<a href="#">Govern</a>
      						</li>
						<button class="metaMask"><a class="metaMaskInstall" href = "https://metamask.io/" target="_blank">Install MetaMask</a><span class="connectAccount">Connect Wallet</span><span class="showAccount"></span></button>
					</ul>
   				</nav> 
  			</div>
		</section>	
		<section class="pages">	
			<div class="tab_container">
  				<!-- #tab1 -->
  				<div id="tab1" class="tab_content">
					<div class="login">
						<div id="alertDiv" class="motto"></div>
					</div>
					<div class="page">
						<div class="columnsContainer">
						<div class="leftColumn">
							<div class="worldmap-container">
								
							<img class="worldmap" src="https://github.com/thebadcc/thebad.cc/blob/main/images/world_map_v1.png?raw=true">
							
							</div>
						</div>
						</div>

						<div class="rightColumn">
							<h3 style=" margin: 0; font-size: 30px;">16 Rand Extension</h3>
							<h3 style="margin: 0;font-size: 20px;margin-bottom: 13px;color: 737373;">@cryptovoxels</h3>
							<button class="enterWorld" onClick="window.open('https://www.cryptovoxels.com/play?coords=W@60E,458S,1.5U');">Explore</button>
							<h3>Control Keys</h3>
							<table class="controlKeys">
								<tbody>
									<tr>
										<td><code>H</code></td> 
										<td>Toggle help window</td>
									</tr> 
									<tr>
										<td><code>WASD</code></td> 
										<td>Movement keys (forward,left,backward,right)</td>
									</tr> 
									<tr>
										<td><code>Shift</code></td>
										<td>Running</td>
									</tr> 
									<tr>
										<td><code>Space</code></td>
										<td>Space</td>
									</tr> 
									<tr>
										<td><code>Enter</code></td>
										<td>Open chat menu</td>
									</tr> 
									<tr>
										<td><code>F</code></td>
										<td>Toggle Flying</td>
									</tr>
									<tr>
										<td><code>V</code></td>
										<td>Push to talk - voice chat</td>
									</tr> 
									<tr>
										<td><code>I</code></td> 
										<td>Toggle inspect mode</td>
									</tr>
									<tr>
										<td><code>G</code></td>
										<td>Toggle emote menu</td>
									</tr> 
									<tr>
										<td><code>C</code></td> 
										<td>3rd person camera view</td>
									</tr> 
									<tr>
										<td><code>Z</code></td>
										<td>Toggle Zoom</td>
									</tr>
								</tbody>
							</table>
						</div>

						</div>
						
					</div>
				</div>

				<!-- #tab2 -->
				<div id="tab2" class="tab_content">
					
					<div class="badTokenContainer">
						<div class="col--1">
							
							<div class="badTokenCoin">
								<img src="https://github.com/thebadcc/thebad.cc/blob/main/images/coinGIF.gif?raw=true">
								<div class="badToken">BAD</div>
							</div>
							<ul class="badInformation">
								<li>Total Supply: n/a</li>
								<li>Decimals: n/a</li>
								<li>Network: Ethereum</li>
								<li>Address: n/a</li>
								<li>Owner: n/a</li>
								<li>Token Standard: ERC20</li>
								<li>Version: Alpha</li>
								<li>TermsURI: n/a</li>
								<li>Archives</li>
							</ul>
						</div>
						<div class="col--5">
							<h1 style="color: white; font-size: 6vw; margin: 0;">BAD Token v0.1</h1>
							<br>
			
							<button class="functionButton">ERC20 Contract</button>
							<p><span style="color: rgb(115, 115, 115); background-color: rgb(0, 0, 0);">The BAD token is an Ethereum-based token built using the ERC20 standard. This token was created to facilitate participation and coordination in the development of the THEBADCC, and eventually the handoff of community governance. &nbsp;The BAD token is a multi-utility token required for application to THEBADCC, an incentivized voting game to dictate access to a suite of supplementary services exclusive to network members. It&rsquo;s also used to signal support or disapproval for proposals made by community participants. The inherent value to any given person will differ depending on the extent of their desire to participate in the community.</span></p>
							
							<button class="functionButton">Mine Token</button>
							<p><span style="color: rgb(115, 115, 115); background-color: rgb(0, 0, 0);">The BAD Token is not premined and relys on a merge mining function to create its supply. Merged mining is the process of mining multiple different cryptocurrencies at the same time. In our case, the block reward is split into three categories for incentivizing the community, including the block miner, the message sender, and the owner of the contract. The BAD Token does not have a hard cap, rather the community will regulate supply by adjusting the block rewards through governance.</span></p>
							
							<button class="functionButton">Current Proposals</button>
							<p><span style="color: rgb(115, 115, 115); background-color: rgb(0, 0, 0);">Token holders will be able to vote on proposals created by THEBADCC using Snapshot. Eventually, we anticipate migrating governance to the Aragon v2 protocol.</span></p>
							
							
						</div>
					</div>
					
  				</div>
				
			</div>
			<!-- .tab_container -->
		</section>
		
		 <!-- Site footer -->
    		<footer class="site-footer">
      			<div class="container">
        			<div class="row">
          				<div class="col-sm-12 col-md-6">
            					<h6>About</h6>
             					<p class="text-justify">THEBADCC is a community based in the Metaverse. Our mission is to build a better Web3 by creating, operating and governing together. We are empowered by Ethereum.</p>
          				</div>
					<div class="col-xs-6 col-md-3">
						<h6>Legal</h6>
						<ul class="footer-links">
							<li><a href="mailto:thebadcc@outlook.com">Contact Us</a></li>
							<li rel="tab4"><a href="#">Terms of Use</a></li>
							<li rel="tab6"><a href="#">Privacy Policy</a></li>
							<li><br></li>
						</ul>
					</div>
        			</div>
        			<hr>
      			</div>
      			<div class="container">
        			<div class="row">
          				<div class="col-md-8 col-sm-6 col-xs-12">
            					<p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by <a href="#">THEBADCC, LLC</a>.</p>
						<ul class="legal-links">
							<li><a href="mailto:thebadcc@outlook.com">Contact Us</a></li>
							<li rel="tab4"><a href="#">Terms of Use</a></li>
							<li rel="tab6"><a href="#">Privacy Policy</a></li>
						</ul>
          				</div>

          				<div class="col-md-4 col-sm-6 col-xs-12">
            					<ul class="social-icons">
              						<li><a href="https://twitter.com/thebadcc"><img src="https://github.com/thebadcc/thebad.cc/blob/main/images/twitter-xxl.png?raw=true"></a></li>
              						<li><a href="https://github.com/thebadcc"><img src="https://github.com/thebadcc/thebad.cc/blob/main/images/github-xxl.png?raw=true"></a></li>
							<li><a href="https://medium.com/thebadcc"><img src="https://github.com/thebadcc/thebad.cc/blob/main/images/medium-xxl.png?raw=true"></a></li>
							<li><a href="#"><img src="https://github.com/thebadcc/thebad.cc/blob/main/images/twitch-xxl.png?raw=true"></a></li>
            					</ul>
          				</div>
        			</div>
      			</div>
		</footer>
		
		<script src="js/scripts.js"></script>
		<script src="https://medium-widget.pixelpoint.io/widget.js"></script>
		<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>			
	</body>
	
</html>
